# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51OtEtW2KRO1L8fOcPqyadvn1NdQXMe6tZr15QJWlLN9c0ESIFexhNjIREs1HSXVI0u5D6cmzqnVYPLjThuNB04UF00qJd2cl7d
STRIPE_SECRET_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345

